{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "055A115A-EB65-4769-B7D7-90E76206359B-07BDRGT",
    "Issuer": "https://localhost:7251",
    "Audience": "https://localhost:7251"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "defaultConnection": "Server=CompNastia\\SQLEXPRESS; Database=SmartShelter; Trusted_Connection=true; TrustServerCertificate=true;" }
}
